# unreal-p4v-asset-manager

./: README.md  UnrealExporter.sln
Demo/: Wormhole Demo.prproj
Demo/Adobe Premiere Pro Audio Previews/Wormhole Demo.PRV/Peak Files/: 8ac5cf9a-665c-4526-aaea-4464f9e4c0a2+e4dcc57e-8d08-2f76-a3bb-bd9f00000049 48000.pek  fc94dd0f-250e-43f4-b030-f2d86386430d+6abe10da-9d6b-3e66-efd5-ca9a00000059 48000.pek
Demo/Adobe Premiere Pro Auto-Save/: Wormhole Demo--03389ba6-783e-5ecb-4df8-23fc0978f3b1-2024-10-24_20-45-45.prproj  Wormhole Demo--03389ba6-783e-5ecb-4df8-23fc0978f3b1-2024-10-24_20-51-45.prproj
UnrealExporter.App/: FileManager.cs  FileService.cs  PerforceManager.cs  UnrealExporter.App.csproj  UnrealManager.cs  UnrealService.cs
UnrealExporter.App/Configs/: AppConfig.cs
UnrealExporter.App/Enums/: PreviewWindowType.cs
UnrealExporter.App/Exceptions/: ServiceException.cs
UnrealExporter.App/Interfaces/: IAppConfig.cs  IFileService.cs  IPerforceService.cs  IUnrealService.cs
UnrealExporter.App/Models/: ExportConfig.cs  ExportConfiguration.cs  ExportResult.cs
UnrealExporter.App/Scripts/: SC_UE_ExportAssetsFromUnreal.py
UnrealExporter.App/Services/: FileService.cs  PerforceManager.cs  PerforceService.cs  UnrealService.cs
UnrealExporter.UI/: App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  UnrealExporter - Backup.UI.csproj  UnrealExporter.UI.csproj
