<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon.ico" />
    <None Remove="Images\wormhole-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\wormhole-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="p4api.net.core" Version="2023.2.255.3501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealExporter.App\UnrealExporter.App.csproj" />
  </ItemGroup>

	<Target Name="CreateShortcut" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;$shortcut = (New-Object -ComObject WScript.Shell).CreateShortcut('$(TargetDir)Wormhole.lnk'); $shortcut.TargetPath = '$(TargetDir)$(AssemblyName).exe'; $shortcut.Save();&quot;" />
	</Target>
</Project>
